<!DOCTYPE html>
<html>
    <body>
            <style>
                    .base {
                      height: 400px;
                      width: 296.45px;
                      background-color: rgb(15, 15, 15);
                    }

                    ul {
                         list-style-type: none;
                        margin: 0;
                        padding: 0;
                        overflow: hidden;
                        background-color: black;
                        width: 296.45px;
                        position: fixed;
                        top: 0;
                        }

                    li {
                        float: left;
                    }

                    li a {
                        display: block;
                        color: white;
                        text-align: center;
                        padding: 14px 30px;
                    }

                    li a:hover:not(.active) {
                        background-color: green;
                    }
                    .active{
                        background-color: green;
                    }
            </style>
            <div class="base"></div>
            <ul>
                    <li><a href="search.html">Search</a></li>
                    <li><a href="queue.html">Queue</a></li>
                    <li><a class="active" href="stats.html">Stats</a></li>
            </ul>

    </body>
</html>